<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Autographspace</title>
    <link rel="shortcut icon" href="assets/img/favicon.svg" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/fontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- FRONTEND CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Navbar Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="navbar">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <img class="logo" src="./assets/img/logo.svg" alt="Autographspace">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="main">
        <img class="back" src="./assets/img/main_back.png" alt="">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-6 left_col">
                    <div class="text">Own 21st century autograph</div>
                    <div class="store mt-5">
                        <a href="#" class="button_store"><img src="./assets/img/main_icon01.svg" alt=""></a>
                        <a href="#" class="button_store"><img src="./assets/img/main_icon02.svg" alt=""></a>
                    </div>
                    <!-- <form class="mt-5">
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input" placeholder="E-mail"
                                aria-describedby="emailHelp" />
                            <button type="submit" class="button form_button">
                                <span>Send</span>
                            </button>
                        </div>
                    </form> -->
                </div>
                <div class="col-md-6">
                    <div class="complex">
                        <div class="box box_first">
                            <div class="big" style="background-image: url(./assets/img/main01.png)"></div>
                            <div class="price_part">
                                <img class="icon" src="./assets/img/main_icon_color.svg" alt="">
                                <span class="price">4</span>
                            </div>
                        </div>
                        <div class="compact">
                            <div class="box box_second">
                                <div class="big" style="background-image: url(./assets/img/main02.png)"></div>
                                <div class="price_part">
                                    <img class="icon" src="./assets/img/main_icon.svg" alt="">
                                    <span class="price">4.99</span>
                                </div>
                            </div>
                            <div class="box box_third">
                                <div class="big" style="background-image: url(./assets/img/main03.png)"></div>
                                <div class="price_part">
                                    <img class="icon" src="./assets/img/main_icon.svg" alt="">
                                    <span class="price">88.88</span>
                                </div>
                            </div>
                        </div>
                        <div class="box box_fourth">
                            <div class="big" style="background-image: url(./assets/img/main04.png)"></div>
                            <div class="price_part">
                                <img class="icon" src="./assets/img/main_icon.svg" alt="">
                                <span class="price">5,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="about">
        <img class="back" src="./assets/img/about_back.png" alt="">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-6">
                    <img class="about_phone" src="./assets/img/about01.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="tittle">About Autograph</div>
                    <div class="text"> Autograph is the next leading marketplace for digital goods. We’re committed to
                        leading the charge in creating the ultimate NFT trading platform.
                    </div>
                    <div class="text">Our marketplace enables celebrities to conveniently generate NFT of their digital
                        assets and post them for sale or auction. Previously, those tokens will be verified by Autograph
                        moderators. Customers will be able to quickly and conveniently search for tokens by the names of
                        art projects, sell, buy and make gifts to each other.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Place Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="place">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <div class="tittle">
                        Who we create a place for
                    </div>
                    <div class="wrapper">
                        <div class="box">
                            <img src="./assets/img/place01.svg" alt="">
                            <div class="head">Collectors</div>
                            <div class="text">
                                Own rare and <br> singular works
                            </div>
                        </div>
                        <div class="box">
                            <img src="./assets/img/place02.svg" alt="">
                            <div class="head">Gift givers</div>
                            <div class="text">
                                Gift digital art to <br> friend or family <br> member
                            </div>
                        </div>
                        <div class="box">
                            <img src="./assets/img/place03.svg" alt="">
                            <div class="head">Sellers</div>
                            <div class="text">
                                Make money with <br> selling cryptoart at a <br> profit
                            </div>
                        </div>
                        <div class="box">
                            <img src="./assets/img/place04.svg" alt="">
                            <div class="head">Artists</div>
                            <div class="text">
                                Create digital <br> artworks that cannot <br> be copied
                            </div>
                        </div>
                        <div class="box">
                            <img src="./assets/img/place05.svg" alt="">
                            <div class="head">Celebrities</div>
                            <div class="text">
                                Give fans the chance <br> to own an NFT <br> collectible
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="info">
        <img class="back" src="./assets/img/info_back.png" alt="">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="text">
                            <img class="icon" src="./assets/img/info_icon.svg" alt="">
                            We designed Autograph to work with a revolutionary blockchain technology allowing users to
                            conveniently generate, buy and sell NFTs with an intuitive, user-friendly mobile
                            application.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo & Info Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="photo_info">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-3">
                    <div class="complex">
                        <div class="top">
                            <div class="content">
                                <img class="icon" src="./assets/img/photo_info_icon01.svg" alt="">
                                <div class="header">
                                    Unique autographs
                                </div>
                                <div class="text">
                                    NFTs allow you to buy and sell ownership of unique digital items and keep track
                                    of who owns them using the blockchain.
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="content">
                                <img class="icon" src="./assets/img/photo_info_icon02.svg" alt="">
                                <div class="header">
                                    Bidding at Auction
                                </div>
                                <div class="text">
                                    Bidding on an auction is a great way to get the art you want – at a bargain
                                    price. When the listing ends, the highest bidder wins the auction.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="carousel">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="inside_item">
                                    <img src="./assets/img/photo_info01.svg" alt="" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="inside_item">
                                    <img src="./assets/img/photo_info02.svg" alt="" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="inside_item">
                                    <img src="./assets/img/photo_info03.svg" alt="" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="inside_item">
                                    <img src="./assets/img/photo_info04.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="complex">
                        <div class="top">
                            <div class="content">
                                <img class="icon" src="./assets/img/photo_info_icon03.svg" alt="">
                                <div class="header">
                                    Verified Autographs
                                </div>
                                <div class="text">
                                    Verified autographs are approved if creators show enough proof of authenticity
                                    and active dedication to the marketplace.
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="content">
                                <img class="icon" src="./assets/img/photo_info_icon04.svg" alt="">
                                <div class="header">
                                    Notifications system
                                </div>
                                <div class="text">
                                    Autograph analyzes your past behavior to create a unique feed based on how your
                                    interests and digital trends
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="how">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <div class="tittle">How it works?</div>
                    <div class="wrapper">
                        <div class="box_complex">
                            <div class="box">
                                <img class="icon" src="./assets/img/how01.svg" alt="">
                                <div class="header">Connect wallet</div>
                                <div class="text">Wallets are used to send, receive, and store digital assets like
                                    Ether.
                                </div>
                            </div>
                            <div class="right">
                                <img class="right_icon" src="./assets/img/right_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="box_complex">
                            <div class="box">
                                <img class="icon" src="./assets/img/how02.svg" alt="">
                                <div class="header">Create NFT</div>
                                <div class="text">Upload your digital file and fill in all the information needed, then
                                    pay
                                    fee
                                </div>
                            </div>
                            <div class="right">
                                <img class="right_icon" src="./assets/img/right_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="box_complex">
                            <div class="box">
                                <img class="icon" src="./assets/img/how03.svg" alt="">
                                <div class="header">Moderation</div>
                                <div class="text">Managers review every piece of art before posting it on marketplace
                                </div>
                            </div>
                            <div class="right">
                                <img class="right_icon" src="./assets/img/right_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="box_complex">
                            <div class="box">
                                <img class="icon" src="./assets/img/how04.svg" alt="">
                                <div class="header">Sell</div>
                                <div class="text">Define the conditions of the sale including whether to run an auction
                                    or
                                    sell at a fixed price.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel Blog -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="carousel_blog">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <div class="tittle">Blog & News</div>
                    <div class="carousel">
                        <div class="owl-carousel owl-theme">
                            <a href="./news/index.html" class="item">
                                <div class="img_part">
                                    <img src="./assets/img/carousel_blog01.svg" alt="" />
                                </div>
                                <div class="head">
                                    Lorem ipsum
                                </div>
                                <div class="text">
                                    CryptoPunks blasts past $1 billion in lifetime sales as NFT speculation surges
                                </div>
                            </a>
                            <a href="./news/index.html" class="item">
                                <div class="img_part">
                                    <img src="./assets/img/carousel_blog02.svg" alt="" />
                                </div>
                                <div class="head">
                                    Lorem ipsum
                                </div>
                                <div class="text">
                                    Cryptopunks NFT Collection Joins Axie Infinity and Opensea by Hitting $1 Billion in
                                    Sales
                                </div>
                            </a>
                            <a href="./news/index.html" class="item">
                                <div class="img_part">
                                    <img src="./assets/img/carousel_blog03.svg" alt="" />
                                </div>
                                <div class="head">
                                    Lorem ipsum
                                </div>
                                <div class="text">
                                    How 12-Year-Old Benyamin Ahmed Made 80 ETH In A Day With His NFT Collection
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="subscribe">
        <img class="back" src="./assets/img/subscribe_back.png" alt="">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-5">
                    <div class="text">
                        Subcribe to our newsletter and stay updated on the latest autographs!</div>
                </div>
                <div class="col-md-7">
                    <div class="wrapper">
                        <div class="icon">
                            <img class="play_icon" src="./assets/img/play_icon.svg" alt="">
                        </div>
                        <div class="subs">
                            Keep updated
                        </div>
                        <div class="form">
                            <label for="subs">E-mail</label>
                            <form onsubmit="subscribe(event)">
                                <div class="form-group">
                                    <input type="email" name="subs" id="subs" class="form-control input" placeholder="Type here"
                                        aria-describedby="subscribe" />
                                    <button type="submit" id="subscribe_button" class="button form_button purple">
                                        <span>Subscribe</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="team">
        <div class="container container-own">
            <div class="row">
                <div class="tittle">Team</div>
                <div class="col-md-3">
                    <div class="box">
                        <img src="./assets/img/team01.svg" alt="">
                        <div class="head">Murad Mammadov</div>
                        <div class="position">Blockchain developer</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <img src="./assets/img/team02.svg" alt="">
                        <div class="head">Arif Movsumzade</div>
                        <div class="position">Product manager</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <img src="./assets/img/team03.svg" alt="">
                        <div class="head">Emil Suleymanov</div>
                        <div class="position">Blockchain developer</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <img src="./assets/img/team04.svg" alt="">
                        <div class="head">Anar Aliyev</div>
                        <div class="position">Software engineer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faq -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="faq">
        <div class="container container-own">
            <div class="row">
                <div class="tittle">
                    FAQ
                </div>
                <div class="col-md-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item accordion_item">
                            <h2 class="accordion-header accordion_header" id="headingOne">
                                <button class="accordion-button accordion_button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                    What is Autograph?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse accordion_collapse collapse "
                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion_body">
                                    <div class="text">
                                        Our platform has many competitive advantages. We provide a user-friendly
                                        interface to explore, follow and buy assets from your favorite artists.
                                        <br>
                                        In addition to web-platform, mobile applications for Android or iOS are
                                        available to download.
                                    </div>
                                    <div class="text">Developed algorithms adjust according to users' favorite
                                        autographs. Therefore a user get recommendations based on his preferences. Many
                                        exclusive assets and arts are available for purchase on Autograph.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordion_item">
                            <h2 class="accordion-header accordion_header" id="headingTwo">
                                <button class="accordion-button accordion_button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    What is NFT?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse accordion_collapse collapse"
                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion_body">
                                    <div class="text">
                                        Our platform has many competitive advantages. We provide a user-friendly
                                        interface to explore, follow and buy assets from your favorite artists.
                                        <br>
                                        In addition to web-platform, mobile applications for Android or iOS are
                                        available to download.
                                    </div>
                                    <div class="text">Developed algorithms adjust according to users' favorite
                                        autographs. Therefore a user get recommendations based on his preferences. Many
                                        exclusive assets and arts are available for purchase on Autograph.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item accordion_item">
                            <h2 class="accordion-header accordion_header" id="headingThree">
                                <button class="accordion-button accordion_button" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true"
                                    aria-controls="collapseThree">
                                    Why Autograph?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse accordion_collapse collapse show"
                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion_body">
                                    <div class="text">
                                        Our platform has many competitive advantages. We provide a user-friendly
                                        interface to explore, follow and buy assets from your favorite artists.
                                        <br>
                                        In addition to web-platform, mobile applications for Android or iOS are
                                        available to download.
                                    </div>
                                    <div class="text">Developed algorithms adjust according to users' favorite
                                        autographs. Therefore a user get recommendations based on his preferences. Many
                                        exclusive assets and arts are available for purchase on Autograph.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="contact_us">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-6">
                    <div class="tittle">Contact us</div>
                    <div class="text">Autograph is an online marketplace that allows customers to trade and invest in
                        celebrity-owned digital goods, which include collectibles, digital art, tweets, and other assets
                        backed by a blockchain.</div>
                </div>
                <div class="col-md-6">
                    <form onsubmit="contactUs(event)">
                        <div class="form_compact">
                            <div class="form-group-label">
                                <label for="name_contact">Name</label>
                                <div class="form-group">
                                    <input type="text" name="name_contact" id="name_contact" class="form-control input"
                                        placeholder="Type here" aria-describedby="nameContact" />
                                </div>
                            </div>
                            <div class="form-group-label">
                                <label for="email_contact">Email</label>
                                <div class="form-group">
                                    <input type="email" name="email_contact" id="email_contact"
                                        class="form-control input" placeholder="Type here"
                                        aria-describedby="emailContact" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group-label">
                            <label for="message_contact">Message</label>
                            <div class="form-group full">
                                <textarea class="form-control input" name="message_contact" id="message_contact"
                                    placeholder="Type here" rows="3"></textarea>
                                <button type="submit" id="contact_button" class="button form_button purple">
                                    <span>Send</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- FRONTEND JS -->
    <script src="assets/js/main.js"></script>
    <!-- BACKEND JS -->
    <script src="assets/js/back.js"></script>
</body>

</html>
