<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Autographspace</title>
    <link rel="shortcut icon" href="../assets/img/favicon.svg" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/fontAwesome/css/all.min.css" />
    <!-- FRONTEND CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Navbar Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="navbar">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <a href="../index.html">
                        <img class="logo" src="../assets/img/logo.svg" alt="Autographspace">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="news">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-12">
                    <div class="big" style="background-image: url(../assets/img/news_back01.svg)"></div>
                    <div class="head">Lorem ipsum</div>
                    <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Commodo viverra maecenas accumsan lacus vel
                        facilisis. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Senectus et netus et
                        malesuada fames ac turpis. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam
                        ultrices. Ut venenatis tellus in metus vulputate eu. Netus et malesuada fames ac. Odio ut sem
                        nulla pharetra diam sit amet. Arcu cursus euismod quis viverra nibh. Pellentesque elit eget
                        gravida cum sociis natoque penatibus et. Netus et malesuada fames ac turpis egestas sed tempus
                        urna. Tellus orci ac auctor augue. Accumsan in nisl nisi scelerisque eu ultrices vitae.
                        Elementum facilisis leo vel fringilla est.
                    </div>
                    <div class="text">
                        Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Tincidunt vitae semper quis lectus
                        nulla at volutpat diam ut. Semper risus in hendrerit gravida rutrum. Tellus orci ac auctor augue
                        mauris augue neque gravida. Integer quis auctor elit sed vulputate. Leo vel orci porta non
                        pulvinar neque laoreet suspendisse. Quisque sagittis purus sit amet volutpat consequat mauris
                        nunc congue. Gravida neque convallis a cras semper auctor neque vitae. Donec adipiscing
                        tristique risus nec. Nec ullamcorper sit amet risus nullam eget felis eget. Amet justo donec
                        enim diam vulputate ut pharetra sit. Gravida rutrum quisque non tellus orci ac. Lacus vel
                        facilisis volutpat est velit egestas dui id. Eget nunc lobortis mattis aliquam. Viverra vitae
                        congue eu consequat ac felis donec et. Vitae ultricies leo integer malesuada nunc vel. Sed enim
                        ut sem viverra aliquet eget.</div>
                </div>
            </div>
    </section>


    <!-- Contact Us -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <section id="contact_us">
        <div class="container container-own">
            <div class="row">
                <div class="col-md-6">
                    <div class="tittle">Contact us</div>
                    <div class="text">Autograph is an online marketplace that allows customers to trade and invest in
                        celebrity-owned digital goods, which include collectibles, digital art, tweets, and other assets
                        backed by a blockchain.</div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form_compact">
                            <div class="form-group-label">
                                <label for="name_contact">Name</label>
                                <div class="form-group">
                                    <input type="text" name="name_contact" id="name_contact" class="form-control input"
                                        placeholder="Aytan" aria-describedby="nameContact" />
                                </div>
                            </div>
                            <div class="form-group-label">
                                <label for="email_contact">Email</label>
                                <div class="form-group">
                                    <input type="email" name="email_contact" id="email_contact"
                                        class="form-control input" placeholder="a.kzmva@gmail.com"
                                        aria-describedby="emailContact" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group-label">
                            <label for="message_contact">Message</label>
                            <div class="form-group full">
                                <textarea class="form-control input" name="message_contact" id="message_contact"
                                    placeholder="Type here" rows="3"></textarea>
                                <button type="submit" class="button form_button purple">
                                    <span>Send</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <script src="../assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- FRONTEND JS -->
    <script src="../assets/js/main.js"></script>
    <!-- BACKEND JS -->
    <script src="../assets/js/back.js"></script>
</body>

</html>