<!DOCTYPE html>
<html lang="en">

<head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Owl Carousel Documentation">
    <meta name="author" content="David Deutsch">
    <title>
        FAQ | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="../assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.js"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="row">
            <div class="large-12 columns">
                <div class="brand left">
                    <h3>
                        <a href="/OwlCarousel2/">owl.carousel.js</a>
                    </h3>
                </div>
                <a id="toggle-nav" class="right">
                    <span></span> <span></span> <span></span>
                </a>
                <div class="nav-bar">
                    <ul class="clearfix">
                        <li> <a href="/OwlCarousel2/index.html">Home</a> </li>
                        <li> <a href="/OwlCarousel2/demos/demos.html">Demos</a> </li>
                        <li class="active">
                            <a href="/OwlCarousel2/docs/started-welcome.html">Docs</a>
                        </li>
                        <li>
                            <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip">Download</a>
                            <span class="download"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- title -->
    <section class="title">
        <div class="row">
            <div class="large-12 columns">
                <h1>Getting Started</h1>
            </div>
        </div>
    </section>
    <div id="docs">
        <div class="row">
            <div class="small-12 medium-3 large-3 columns">
                <ul class="side-nav">
                    <li class="side-nav-head">Getting Started</li>
                    <li> <a href="started-welcome.html">Welcome</a> </li>
                    <li> <a href="started-installation.html">Installation</a> </li>
                    <li> <a href="started-faq.html">FAQ</a> </li>
                </ul>
                <ul class="side-nav">
                    <li class="side-nav-head">API</li>
                    <li> <a href="api-options.html">Options</a> </li>
                    <li> <a href="api-classes.html">Classes</a> </li>
                    <li> <a href="api-events.html">Events</a> </li>
                </ul>
                <ul class="side-nav">
                    <li class="side-nav-head">Development</li>
                    <li> <a href="dev-buildin-plugins.html">Built-in Plugins</a> </li>
                    <li> <a href="dev-plugin-api.html">Plugin API</a> </li>
                    <li> <a href="dev-styles.html">Sass Styles</a> </li>
                    <li> <a href="dev-external.html">External Libs</a> </li>
                </ul>
                <ul class="side-nav">
                    <li class="side-nav-head">Support</li>
                    <li> <a href="support-contributing.html">Contributing</a> </li>
                    <li> <a href="support-changelog.html">Changelog</a> </li>
                    <li> <a href="support-contact.html">Contact</a> </li>
                </ul>
            </div>
            <div class="small-12 medium-9 large-9 columns">
                <article class="docs-content">
                    <h2 id="faq">FAQ</h2>
                    <hr>
                    <p>Before you ask a question in the comments/via email please read the FAQs:</p>
                    <h4 id="can-i-use-it-for-free-">Can i use it for free?</h4>
                    <p>Yes!</p>
                    <hr>
                    <h4 id="can-i-use-it-for-Ecommerce-">Can i use it for Ecommerce?</h4>
                    <p>Yes!</p>
                    <hr>
                    <h4 id="has-it-any-licence-">Has it any licence?</h4>
                    <p>MIT</p>
                    <hr>
                    <h4 id="can-i-use-many-owls-on-one-page-">Can i use many owls on one page?</h4>
                    <p>Yes, however remember that you can use only one unique ID on single page.</p>
                    <hr>
                    <h4 id="can-i-ask-for-a-new-functionality-">Can i ask for a new functionality?</h4>
                    <p>Yes! Go to
                        <a href="https://github.com/OwlCarousel2/OwlCarousel2/issues">Github</a> issues page and ask for
                        a feature.
                    </p>
                    <hr>
                    <h4 id="i-need-help-">I need help!</h4>
                    <p>First visit
                        <a href="https://github.com/OwlCarousel2/OwlCarousel2/issues">Github</a>, then look again at
                        documentation and demos. Don&#39;t forget to add
                        <a href="https://jsfiddle.net/">jsfiddle</a> or a link to your demo/example website!
                    </p>
                    <hr>
                    <h4 id="does-it-have-infinity-scroll-circle-loop-slides-">Does it have infinity scroll/circle/loop
                        slides?</h4>
                    <p>Yes, finally it does.</p>
                    <hr>
                    <h4 id="what-s-new-in-latest-release-">What&#39;s new in latest release?</h4>
                    <p>See Changelog</p>
                    <hr>
                </article>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="row">
            <div class="large-12 columns">
                <h5>
                    <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a>
                    <a id="custom-tweet-button"
                        href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl Carousel - This is so awesome! "
                        target="_blank"></a>
                </h5>
            </div>
        </div>
    </footer>

    <!-- vendors -->
    <script src="../assets/vendors/highlight.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>